# JSP view resolver
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# JSP trim spaces
#server.servlet.jsp.init-parameters.trimSpaces=true

# DevTools
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=false

# Data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/ictdb01
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.jdbcUrl=jdbc:log4jdbc:mysql://localhost:3306/ict01db
spring.datasource.username=ict01
spring.datasource.password=ict01

# Spring boot 2.6버전 이후에 spring.mvc.pathmatch.matching-strategy 값이
# ant_apth_matcher에서 path_pattern_parser로 변경되면서 몇몇 라이브러리에서 오류가 발생하고 있다.
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# logback 위치 지정
logging.config=classpath:logback/logback-default.xml

#MyBatis
#mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

# cacheEnabled => default 값은 true 이다.
# 다음곽 같이 false 설정을 하면 모든 mapper xml의 cache 선언이 무효화된다..
# jdbcTypeForNull => DB field에 NULL 값을 넣을 떄 사용한다. 그렇지 않으면 "부적절한 열 유형 111" 오류가 발생한다.
#mybatis.configuration.cache-enabled=false
#mybatis.configuration.jdbc-type-for-null=null